<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="perfil">
            <h1 class="marca">Thaina Suiama</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Sobre</a></li>
                <li><a href="/portfolio.html">Portfólio</a></li>
                <li><a href="/formacao.html">Formação</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="education-section">
        <h2>Formação Acadêmica</h2>

        <div class="education">
            <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
            <p>Faculdade Uninter - Início em 2024 (EAD)</p>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer-links">
        <p>💻 <a href="https://www.linkedin.com/in/thaina-suiama/" target="_blank" class="footer-btn">Linkedin</a></p>
        </div>
        <p>2025 Thaina Suiama. Todos os direiros reservados.</p>
    </footer>
</body>
</html>